style.name:		                        Just Gray
style.author:		                     Ake
style.date:		                        January 6, 2014  

toolbar:				                     flat
toolbar.color:				               #222222
toolbar.textColor:			            #c0c0c0
toolbar.justify:			               center
toolbar.height:				            18
toolbar.bevelWidth:			            6
toolbar.borderWidth:			            0
toolbar.borderColor:			            #222222
toolbar.workspace:			            parentrelative
toolbar.workspace.pixmap:		         toolbar.xpm
toolbar.workspace.textColor:		      #c0c0c0
toolbar.iconbar.empty:			         parentrelative
toolbar.iconbar.empty.pixmap:		      toolbar.xpm
toolbar.iconbar.focused:		         parentrelative
toolbar.iconbar.focused.color:		   #202020
toolbar.iconbar.focused.textColor:	   #f0f0f0
toolbar.iconbar.focused.justify:	      left
toolbar.iconbar.unfocused:		         parentrelative
toolbar.iconbar.unfocused.pixmap:	   toolbar.xpm
toolbar.iconbar.unfocused.textColor:   #808080
toolbar.iconbar.unfocused.justify:	   left
toolbar.clock:				               parentrelative
toolbar.clock.pixmap:			         toolbar.xpm
toolbar.clock.textColor:		         #c0c0c0
toolbar.button:				            parentrelative
toolbar.button.pixmap:			         toolbar.xpm
toolbar.button.picColor:		         #303030

menu.title:				                  flat
menu.title.color:			               #222222
menu.title.justify:			            center
menu.title.textColor:			         #222222
menu.title.font: 			               DejaVu Sans-1
menu.frame:				                  flat
menu.frame.justify:			            left
menu.frame.color:			               #222222
menu.frame.textColor:			         #707070
menu.frame.disableColor:		         #000000
menu.hilite:				               flat
menu.hilite.color:			            #303030
menu.hilite.textColor:			         #c0c0c0
menu.itemHeight:			               16
menu.bevelWidth:			               0
menu.titleHeight:			               4
menu.borderColor:			               #222222
menu.borderWidth:			               1
menu.bullet:				               triangle
menu.bullet.position:			         Right
menu.submenu.pixmap:			
menu.hilite.submenu.pixmap:		

window.title.focus:			            flat
window.title.focus.color:		         #222222
window.title.unfocus:			         flat
window.title.unfocus.color:		      #222222
window.title.height:			            20
window.justify:				            left
window.label.focus:			            parentrelative
window.label.focus.color:		         #181818
window.label.focus.textColor:		      #f0f0f0
window.label.unfocus:			         parentrelative
window.label.unfocus.color:            #888888
window.label.unfocus.textColor:		   #606060
window.close.pixmap:			            closea.xpm
window.close.unfocus.pixmap:		      close.xpm
window.close.pressed.pixmap:		      closea.xpm
window.iconify.pixmap:			         mina.xpm
window.iconify.unfocus.pixmap:		   min.xpm
window.iconify.pressed.pixmap:		   mina.xpm
window.maximize.pixmap:			         maxa.xpm
window.maximize.unfocus.pixmap:		   max.xpm
window.maximize.pressed.pixmap:		   maxa.xpm
window.stick.pixmap:			            bar.xpm
window.stick.unfocus.pixmap:		      bar.xpm		
window.stick.pressed.pixmap:		      stick.xpm
window.stuck.pixmap:			            bar.xpm
window.stuck.unfocus.pixmap:		      bar.xpm
window.handle.focus:			            flat
window.handle.focus.color:		         #303030
window.handle.unfocus:			         flat
window.handle.unfocus.color:		      #222222
window.grip.focus:			            flat
window.grip.focus.color:		         #222222
window.grip.unfocus:			            flat
window.grip.unfocus.color:		         #222222
window.bevelWidth:			            2
window.shade:				               true
window.borderWidth:			            2
window.borderColor:			            #222222

handleWidth:        			            0
frameWidth:         			            1
bevelWidth:         			            0
borderWidth:        			            0
borderColor:	   			            #222222

*font:					                  Tewi-7:bold
window*font:				               Tewi-7:bold
