############################################################## FONTS ##########

menu.frame.font:				          sans-10
menu.title.font:				          sans-10
window.font:					            monospace-10

############################################################## MENU ###########

menu.bevelWidth:				2

#menu.itemHeight:				11

menu.borderColor:				#323d43
menu.borderWidth:				3

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#818c91
menu.
menu.title:
menu.title.justify:				centre
menu.title.color:				  #323d43
menu.title.colorTo:
menu.title.textColor:			#e68183
menu.titleHeight:                               3



menu.frame:
menu.frame.justify:				left
menu.frame.color:				  #323d43
menu.frame.colorTo:
menu.frame.textColor:			#e68183
menu.frame.disableColor:	#8a8a8a


menu.hilite:
menu.hilite.color:				#50555a
menu.hilite.colorTo:			#50555a
menu.hilite.textColor:		#ff9966
menu.roundCorners:

############################################################## TOOLBAR ########

toolbar.height:					0

toolbar:

############################################################## WINDOW #########

window.roundCorners:
window.bevelWidth:				3
window.shade:					false
window.borderWidth:				0
window.borderColor:				#323d43

window.justify:					Center
s
window.title.height:				18

window.title.focus:
window.title.focus.color:			#465258
window.title.focus.colorTo:		#465258
window.title.unfocus:
window.title.unfocus.color:			#465258
window.title.unfocus.colorTo:		#465258

window.label.focus:				      parentrelative
window.label.focus.color:			  #e68183
window.label.focus.colorTo:			#
window.label.focus.textColor:		#e68183
window.label.unfocus:				    parentrelative
window.label.unfocus.color:			#465258
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:	#465258

window.close.pixmap:				   close.xpm
window.close.unfocus.pixmap:	 close.xpm
window.iconify.pixmap:         min.xpm
window.iconify.unfocus.pixmap: min.xpm

window.maximize.pixmap:			        max.xpm
window.maximize.unfocus.pixmap:	    max.xpm
window.maximize.pressed.pixmap:	    max.xpm
window.stick.pixmap:				        max.xpm
window.stick.unfocus.pixmap:		    max.xpm

window.stuck.pixmap:				        max.xpm
window.stuck.unfocus.pixmap:		    max.xpm

window.handle.focus:				flat
window.handle.focus.color:			#1f1f1f
window.handle.focus.colorTo:			#1f1f1f
window.handle.unfocus:				lat
window.handle.unfocus.color:			#1f1f1f
window.handle.unfocus.colorTo:			#1f1f1f
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#1f1f1f
window.grip.focus.colorTo:			#525252
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1f1f1f
window.grip.unfocus.colorTo:			#1f1f1f

###############################################################################
# EOF
